<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.polocloud.modules</groupId>
    <artifactId>polocloud-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>polocloud-hubcommand-module</module>
        <module>polocloud-notify</module>
        <module>polocloud-proxy-module</module>
        <module>polocloud-tablist-module</module>
        <module>polocloud-permissions-module</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>polocloud</id>
            <url>https://polocloud.de:8443/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.polocloud.master</groupId>
            <artifactId>polocloud-master</artifactId>
            <version>1.0-20210808.182205-3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.polocloud.api</groupId>
            <artifactId>polocloud-api</artifactId>
            <version>1.0-20210808.182202-9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.polocloud.plugin</groupId>
            <artifactId>polocloud-plugin</artifactId>
            <version>1.0-20210808.182212-6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Shading -->
        </plugins>
    </build>

</project>
